spring.application.name=bibliotecas

server.port=9090
server.address=0.0.0.0

spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/bibliotecas-proy
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=10MB
media.location = mediaFiles

cloudinary.cloud_name=dtvog2pqi
cloudinary.api_key=565699772342273
cloudinary.api_secret=HJmmT3tB967Yz0Hl5YYO6sdBZmE

jwt.secret.key=JsVPAF3ZGEYQAqGOMnErrTqrgA84TVoG
jwt.time.expiration=11000000
